<html>
  <head>
    <title>TCR Task 1</title>
    <style>
      h1 {text-align: center;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;}
      h3 {text-align: center;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;}
      img {border-radius: 8px;display: block;margin-left: auto;margin-right: auto;}
      div {background-color:antiquewhite;border: black;border-radius: 8px;display: block;margin-left: auto;margin-right: auto;width: 60%;}
    </style>
  </head>
    <body>
      <img class="align-center"  src="static\technocrats.png"  >
      <div >
        <h1>Detect Green ball using OpenCV</h1>
        <!--This takes the input feed defined in app.py (Dynamically)-->
        <img src="{{ url_for('video_feed') }}">
      </div>
      <h3>Developed by Team 3</h3>
    </body>
</html>
